;===================================;
; OpsGenie Lamp Client Configuration;
;===================================;

[lamp]
apiKey = YOUR API KEY

[proxy]
enabled = false
username = USERNAME
password = PASSWORD
host = PROXY_DOMAIN
port = PROXY_PORT
secured = true

;
; enabled	(true|false)	
;	true means that file logging will be done
;	false means that logger won't actually be created  

;
; level		(debug|info|warn|error|crit)
;
;	
; format	(default|terminal|json|jsonp)
;		
;	default		[Time] [Level] [MSG] [COMMAND]
;	terminal	[TIME] [LEVEL] [MSG] key=value key=value (colored)
;	json		JSON output 
;	jsonp		Pretty JSON output

;
; Rotation
; 
; rotate 	true enables log rotation, otherwise truncation
; maxsize	\d+[KMG]? Suffixes are in terms of thousands
; maxlines	\d+[KMG]? Suffixes are in terms of 2^10
; daily		Automatically rotates when a log message is written after midnight
;

[logging]
enabled = true
level = info
file = /var/log/opsgenie/lamp.log
format = default

;
; usedefaults	(true|false)
;	true	lamp will use the default connection settings
;	false	lamp will use the given connection settings
;
; timeout	in seconds
; retries	max number of retries for requests
;

[connection]
usedefaults = true
timeout = 1
retries = 1


